{
    "files.exclude": {
        "obj": true,
        "Debug": true,
        "DebugColor": true,
        "Release": true,
        "ReleaseColor": true,
        "*.bat": true,
        "*.log": true,
        "*.sln": true,
        "*.vcxproj*": true,
        "*.db": true,
        ".gitignore": true,
        ".vs": true
    },
    "files.associations": {
        "print.h": "c",
        "scroll.h": "c",
        "sprite.h": "c",
        "string.h": "c"
    },
}